{
  "crons": [
    {
      "path": "/api/cron/streak-reconciliation",
      "schedule": "5 0 * * *"
    },
    {
      "path": "/api/cron/publish-scheduled",
      "schedule": "* * * * *"
    }
  ]
}
